<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #54d44f;" text="Make Payment" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="46.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#backButtonMenu" prefHeight="26.0" prefWidth="43.0" style="-fx-background-color: #FFCCCB;" text="🢀" textFill="RED">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Button>
      <RadioButton fx:id="payFromChequing" layoutX="59.0" layoutY="138.0" mnemonicParsing="false" onAction="#paymentOption" text="Chequing">
         <toggleGroup>
            <ToggleGroup fx:id="z" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="payFromSavings" layoutX="59.0" layoutY="176.0" mnemonicParsing="false" onAction="#paymentOption" text="Savings" toggleGroup="$z" />
      <Label layoutX="59.0" layoutY="103.0" prefHeight="30.0" prefWidth="109.0" text="Pay From:">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="103.0" prefHeight="30.0" prefWidth="146.0" text="Payment Address:">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="transferMoneyLabel2" layoutX="95.0" layoutY="241.0" prefHeight="66.0" prefWidth="160.0" text="Enter Amount:">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="payMoneyAmount" disable="true" layoutX="255.0" layoutY="261.0" prefHeight="26.0" prefWidth="220.0" promptText="\$ Enter Transfer Amount" style="-fx-background-color: #abf7b1;" />
      <TextField fx:id="paymentMoneyEmail" disable="true" layoutX="344.0" layoutY="142.0" prefHeight="26.0" prefWidth="211.0" promptText="Enter Recipient Email" style="-fx-background-color: #abf7b1;" />
      <Button layoutX="255.0" layoutY="347.0" mnemonicParsing="false" onAction="#sendPayment" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #54d44f;" text="Send">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="paymentInsuffecientFunds" layoutX="169.0" layoutY="319.0" text="Insuffecient funds. Please select a lower amount." textFill="RED" visible="false" />
      <Label fx:id="paymentSuccessful" layoutX="255.0" layoutY="319.0" prefHeight="18.0" prefWidth="119.0" text="Payment Successful" textFill="#00ff1e" visible="false" />
   </children>
</AnchorPane>
